===========================================================================
=                                 Results                                 =
===========================================================================
         Deadline               Probability                Quality
               40         0.00000000000000000000            0.0000
               80         0.00000000000000000000            0.0000
              120         0.90365108164601970486            0.0000
              160         0.99136538714390087801            0.0000
              200         0.99357818002525499779            0.0000
              240         0.99525928317149947588            0.0000
              280         0.99669374640739072380            0.0000
              320         0.99828144216805425604            0.0000
              360         0.99893846166485023019            0.0000
              400         0.99939912831445865127            0.0000
===========================================================================
    Name:                      Tau1
    Budget:                       6
    Bandwidth:                 0.15
===========================================================================
=                            Computation  Time                            =
===========================================================================
    Parsing time:             15976 us
    Solution time:           382042 us
    Total time:              398018 us
===========================================================================
