===========================================================================
=                                 Results                                 =
===========================================================================
         Deadline               Probability                Quality
               50         0.00000000000000000000            0.0000
              100         0.55959976348560691584            0.0000
              150         0.99214802299824034204            0.0000
              200         0.99507321017142436048            0.0000
              250         0.99667264695345203496            0.0000
              300         0.99878103898038528285            0.0000
              350         0.99951291121837504416            0.0000
              400         0.99979519713975073536            0.0000
===========================================================================
    Name:                      Tau1
    Budget:                       8
    Bandwidth:                 0.16
===========================================================================
=                            Computation  Time                            =
===========================================================================
    Parsing time:               400 us
    Solution time:           330886 us
    Total time:              331286 us
===========================================================================
