===========================================================================
=                                 Results                                 =
===========================================================================
         Deadline               Probability                Quality
               50         0.00000000000000000000            0.0000
              100         0.00000000000000000000            0.0000
              150         0.98833123171136971763            0.0000
              200         0.99177194085359143827            0.0000
              250         0.99396872282065573678            0.0000
              300         0.99583391026542400493            0.0000
              350         0.99766866752220484393            0.0000
              400         0.99850958696117486646            0.0000
===========================================================================
    Name:                      Tau1
    Budget:                       7
    Bandwidth:                 0.14
===========================================================================
=                            Computation  Time                            =
===========================================================================
    Parsing time:               364 us
    Solution time:           356658 us
    Total time:              357022 us
===========================================================================
